<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <title>IconArt</title>
  <link rel="icon" href="./assets/img/icon.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/style/tentang.css">
<body style="padding: 20px;">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #5584AC;">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="./assets/img/icon.png" style="height: 30px;" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="artikel.html">Artikel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Video</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Tentang</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="about"  style="padding:30px">
		<div class="container">
			<h1>About Us</h1>
			<p>IconArt adalah website yang menyediakan vidio tentang seni yang 
        premium dan dapat menambahkan pengetahuan tentang seni IconArt juga menyediakan 
        vidio pembelajaran dan tutorial mengenai seni rupa</p>
		</div>
    </section>
<br>
<br>
<section class="banner" style="	background-color:#D3E5FF;padding:20px">
  <section class="about" id="about">
    <h1>Our Features</h1>
    <div class="container">
        <div class="about-content">
            <div class="column left about__img">
                <img src="./assets/img/video.png" alt="">
            </div>
            <div class="column right about__text">
                <div class="text">Vidio Pemblajaran<span class="typing-2"></span></div>
                <p>IconArt menyediakan beragam vidio premium tentang seni rupa.Tidak hanya vidio IconArt juga menyediakan vidio tutorrial tentang seni rupa.
                </p>
            </div>
        </div>
    </div>
</section>


<section class="about1" id="about1">
<div class="container">
    <div class="about1-content">
        <div class="column left about1__text">
            <div class="text">Informasi seputar seni <span class="typing-2"></span></div>
            <p>IconArt menyediakan informasi tentang seni rupa yang mana dapat berguna untuk menambah pengetahuan tentang senirupa.
            </p>
        </div>
        <div class="column right about1__img">
            <img src="./assets/img/blog.png" alt="">
        </div>
    </div>
</div>
</section>
</section>
</section>


<section>
<div class="wrapper">
  <h1>Our Team</h1>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="./assets/img/team1.png" alt="Team_image">
      </div>
      <h3>Adi Mas Setiawan</h3>
      <p class="role">Back End</p>
      <p>Asal jawa tengah.</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="./assets/img/team3.png" alt="Team_image">
      </div>
      <h3>Yohanes</h3>
      <p class="role">Back End</p>
      <p>Asal DIY</p></div>
    <div class="team_member">
      <div class="team_img">
        <img src="./assets/img/team2.png" alt="Team_image">
      </div>
      <h3>Yunli</h3>
      <p class="role">Back End</p>
      <p>Asal NTT</p>
    </div>
  </div>
</div>	
</section>
<!-- Footer -->
<section class="py-5 text-center text-white" style="background-color: #5584AC;">
  <div class="container">
      <div class="row mb-5">
          <div class="col">
              <h1 class="pb-3 text-white">Follow More</h1>
              <hr class="w-25 mx-auto">
              <p class="lead">Ikuti kami lebih lanjut dengan mengunjungi social media kami</p>
              <div class="py-3">
                <a href="https://www.facebook.com/profile.php?id=100006860988865" class="text-white text-decoration-none fs-5 me-4">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="https://twitter.com/anjardewantara6" class="text-white text-decoration-none fs-5 me-4">
                    <i class="bi bi-twitter"></i>
                </a>
                <a href="https://www.instagram.com/___yohanesanjar" class="text-white text-decoration-none fs-5 me-4">
                    <i class="bi bi-instagram"></i>
                </a>
              </div>
          </div>
      </div>
  </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>